if (!$0) {
  echo Usage: /compareusers #chanA [#chanB]
  echo If no #chanB is provided, use current chan
  halt
}

%chana = $0

if (!$1) {
  if ($window.type != "channel") {
    echo Usage: /compareusers #chanA [#chanB]
    echo If no #chanB is provided, use current chan (must be in a chan)
    halt
  }
  %chanb = $chan.name
}
else %chanb = $1

if (!$channel(%chana) || !$channel(%chanb)) {
  echo You must be in %chana and %chanb;
  halt;
}
 
# users of channel a and channel b
%usa = $sort($chan.users($channel(%chana)))
%usb = $sort($chan.users($channel(%chanb)))
# iterator a and b
%ita = 0
%itb = 0
 
%common = Common users between %chana and %chanb:

while (%ita < %usa[]# && %itb < %usb[]#) {
  if (%usa[%ita] == %usb[%itb]) {
    %common << %usa[%ita]
    %ita += 1
    %itb += 1
  }
  else if (%usa[%ita] > %usb[%itb]) %itb += 1
  else %ita += 1
}
 
echo %common
